#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/damienmcevoy/hidop/src/hid.c
CoreFoundation/CoreFoundation.h
-
IOKit/hid/IOHIDKeys.h
-
IOKit/hid/IOHIDManager.h
-
locale.h
-
pthread.h
-
sys/time.h
-
unistd.h
-
wchar.h
-
hidapi.h
/Users/damienmcevoy/hidop/src/hidapi.h
errno.h
-
locale.h
-
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
poll.h
-
sys/ioctl.h
-
sys/stat.h
-
sys/types.h
-
sys/utsname.h
-
unistd.h
-
libudev.h
-
linux/hidraw.h
-
linux/version.h
-
hidapi.h
/Users/damienmcevoy/hidop/src/hidapi.h
windows.h
-
ntdef.h
-
winbase.h
-
ntdef.h
-
setupapi.h
-
winioctl.h
-
hidsdi.h
-
stdio.h
-
stdlib.h
-
hidapi.h
/Users/damienmcevoy/hidop/src/hidapi.h

/Users/damienmcevoy/hidop/src/hidapi.h
wchar.h
-

