#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/SonyControls.h

../src/hidapi.h
wchar.h
-

/Library/Frameworks/CsoundLib64.framework/Headers/cfgvar.h

/Library/Frameworks/CsoundLib64.framework/Headers/cs_par_structs.h

/Library/Frameworks/CsoundLib64.framework/Headers/cscore.h
stdio.h
-
sysdep.h
/Library/Frameworks/CsoundLib64.framework/Headers/sysdep.h
csound.h
/Library/Frameworks/CsoundLib64.framework/Headers/csound.h

/Library/Frameworks/CsoundLib64.framework/Headers/csdl.h
csdl.h
/Library/Frameworks/CsoundLib64.framework/Headers/csdl.h
interlocks.h
/Library/Frameworks/CsoundLib64.framework/Headers/interlocks.h
csoundCore.h
/Library/Frameworks/CsoundLib64.framework/Headers/csoundCore.h

/Library/Frameworks/CsoundLib64.framework/Headers/csound.h
intrin.h
-
float-version.h
/Library/Frameworks/CsoundLib64.framework/Headers/float-version.h
sysdep.h
/Library/Frameworks/CsoundLib64.framework/Headers/sysdep.h
text.h
/Library/Frameworks/CsoundLib64.framework/Headers/text.h
stdarg.h
-
sysdep.h
/Library/Frameworks/CsoundLib64.framework/Headers/sysdep.h
text.h
/Library/Frameworks/CsoundLib64.framework/Headers/text.h
stdarg.h
-
cfgvar.h
/Library/Frameworks/CsoundLib64.framework/Headers/cfgvar.h
msg_attr.h
/Library/Frameworks/CsoundLib64.framework/Headers/msg_attr.h
version.h
/Library/Frameworks/CsoundLib64.framework/Headers/version.h

/Library/Frameworks/CsoundLib64.framework/Headers/csoundCore.h
sysdep.h
/Library/Frameworks/CsoundLib64.framework/Headers/sysdep.h
pthread.h
-
cs_par_structs.h
/Library/Frameworks/CsoundLib64.framework/Headers/cs_par_structs.h
stdarg.h
-
setjmp.h
-
csound_type_system.h
/Library/Frameworks/CsoundLib64.framework/Headers/csound_type_system.h
csound.h
/Library/Frameworks/CsoundLib64.framework/Headers/csound.h
cscore.h
/Library/Frameworks/CsoundLib64.framework/Headers/cscore.h
csound_data_structures.h
/Library/Frameworks/CsoundLib64.framework/Headers/csound_data_structures.h
csound_standard_types.h
/Library/Frameworks/CsoundLib64.framework/Headers/csound_standard_types.h
pools.h
/Library/Frameworks/CsoundLib64.framework/Headers/pools.h
xmmintrin.h
-
xlocale.h
-
pthread.h
-
sort.h
/Library/Frameworks/CsoundLib64.framework/Headers/sort.h
text.h
/Library/Frameworks/CsoundLib64.framework/Headers/text.h
prototyp.h
/Library/Frameworks/CsoundLib64.framework/Headers/prototyp.h
cwindow.h
/Library/Frameworks/CsoundLib64.framework/Headers/cwindow.h
envvar.h
/Library/Frameworks/CsoundLib64.framework/Headers/envvar.h
remote.h
/Library/Frameworks/CsoundLib64.framework/Headers/remote.h

/Library/Frameworks/CsoundLib64.framework/Headers/csound_data_structures.h

/Library/Frameworks/CsoundLib64.framework/Headers/csound_standard_types.h
csound_type_system.h
/Library/Frameworks/CsoundLib64.framework/Headers/csound_type_system.h
csound.h
/Library/Frameworks/CsoundLib64.framework/Headers/csound.h

/Library/Frameworks/CsoundLib64.framework/Headers/csound_type_system.h
csound.h
/Library/Frameworks/CsoundLib64.framework/Headers/csound.h
csound_data_structures.h
/Library/Frameworks/CsoundLib64.framework/Headers/csound_data_structures.h
stdint.h
-

/Library/Frameworks/CsoundLib64.framework/Headers/cwindow.h
csound.h
/Library/Frameworks/CsoundLib64.framework/Headers/csound.h

/Library/Frameworks/CsoundLib64.framework/Headers/float-version.h

/Library/Frameworks/CsoundLib64.framework/Headers/interlocks.h

/Library/Frameworks/CsoundLib64.framework/Headers/modload.h
plugin.h
-

/Library/Frameworks/CsoundLib64.framework/Headers/msg_attr.h

/Library/Frameworks/CsoundLib64.framework/Headers/plugin.h
csdl.h
/Library/Frameworks/CsoundLib64.framework/Headers/csdl.h
pstream.h
/Library/Frameworks/CsoundLib64.framework/Headers/pstream.h
algorithm
-
complex
-
cstring
-
iostream
-

/Library/Frameworks/CsoundLib64.framework/Headers/pools.h

/Library/Frameworks/CsoundLib64.framework/Headers/pstream.h

/Library/Frameworks/CsoundLib64.framework/Headers/sysdep.h
limits.h
-
stdint.h
-
pthread.h
-
AvailabilityMacros.h
-
float-version.h
/Library/Frameworks/CsoundLib64.framework/Headers/float-version.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
fcntl.h
-
unistd.h
-
io.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
stdint.h
-
emmintrin.h
-
os/lock.h
-
libkern/OSAtomic.h
-

/Library/Frameworks/CsoundLib64.framework/Headers/text.h

/Library/Frameworks/CsoundLib64.framework/Headers/version.h

/Users/damienmcevoy/hidop/src/opcodes/hidops.cpp
hidapi.h
/Users/damienmcevoy/hidop/src/opcodes/hidapi.h
plugin.h
-
sstream
-
SonyControls.h
/Users/damienmcevoy/hidop/src/opcodes/SonyControls.h
modload.h
-

