# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/hidops.dir/src/hid.c.o
 /Users/damienmcevoy/hidop/src/hid.c
 /Users/damienmcevoy/hidop/src/hidapi.h
CMakeFiles/hidops.dir/src/opcodes/hidops.cpp.o
 ../src/SonyControls.h
 ../src/hidapi.h
 /Library/Frameworks/CsoundLib64.framework/Headers/cfgvar.h
 /Library/Frameworks/CsoundLib64.framework/Headers/cs_par_structs.h
 /Library/Frameworks/CsoundLib64.framework/Headers/cscore.h
 /Library/Frameworks/CsoundLib64.framework/Headers/csdl.h
 /Library/Frameworks/CsoundLib64.framework/Headers/csound.h
 /Library/Frameworks/CsoundLib64.framework/Headers/csoundCore.h
 /Library/Frameworks/CsoundLib64.framework/Headers/csound_data_structures.h
 /Library/Frameworks/CsoundLib64.framework/Headers/csound_standard_types.h
 /Library/Frameworks/CsoundLib64.framework/Headers/csound_type_system.h
 /Library/Frameworks/CsoundLib64.framework/Headers/cwindow.h
 /Library/Frameworks/CsoundLib64.framework/Headers/float-version.h
 /Library/Frameworks/CsoundLib64.framework/Headers/interlocks.h
 /Library/Frameworks/CsoundLib64.framework/Headers/modload.h
 /Library/Frameworks/CsoundLib64.framework/Headers/msg_attr.h
 /Library/Frameworks/CsoundLib64.framework/Headers/plugin.h
 /Library/Frameworks/CsoundLib64.framework/Headers/pools.h
 /Library/Frameworks/CsoundLib64.framework/Headers/pstream.h
 /Library/Frameworks/CsoundLib64.framework/Headers/sysdep.h
 /Library/Frameworks/CsoundLib64.framework/Headers/text.h
 /Library/Frameworks/CsoundLib64.framework/Headers/version.h
 /Users/damienmcevoy/hidop/src/opcodes/hidops.cpp
